DATABASE_URL=mongodb+srv://NalongoNansamba1:Nansamba95@nalongonasamba.a3hnihu.mongodb.net/?appName=NalongoNasamba
PAYLOAD_SECRET=30dfb2b358a9a6fb56e55d87

RESEND_API_KEY=re_5spC8Sdw_7kKQU2pudWDrpVw4TfNSEMHJ
WEBSITE_EMAIL=nalongonasamba@nalongonasamba.com
RESEND_AUDIENCE_ID=RESEND_AUDIENCE_ID
RESEND_DEFALUT_NAME='Nalango Nansamba'

R2_ACCESS_KEY_ID=94d9c57b5f3c582dba9861f93e379622
R2_SECRET_ACCESS_KEY=2fa0c50310eb84d774be045723271cdf14b0d86d5ca5ddb6157a6ccab8c0e11e
R2_BUCKET=nalango
R2_ENDPOINT=https://c5ca6de26d84f3cd076b303f28ebf737.r2.cloudflarestorage.com
